body {

    font-family: 'Outfit', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 25px;
    scroll-behavior: smooth;
    box-sizing: border-box;

}

h1 {

    color: rgb(255, 226, 226);
    font-weight: bold;
    
}

h2 {

    color: rgb(255, 226, 226);
    font-weight: bold;
}

h3 {

    text-align: center;
}

ul {

    list-style: none;

}

a {

    color: rgb(255, 255, 255);
    text-decoration: none;
    
}

p {

    padding: 30px;
    line-height: 1.6;

}

span {

    color: rgb(132, 46, 212);
    font-weight: bold;

}


.precio {

    padding: 0;

}

.btn.Carrito {

    padding: 1px ;
    width: 120px;
    font-size: 20px;

}

.btn {

    display: inline-block;
    padding: 10px;
    border-radius: 20px;
    border: solid 1px rgba(0,0,0,0.7);
    background-color: rgb(111, 9, 206);
    color: rgb(255, 255, 255);
    font-weight: bold;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);

}

.btn:hover {

    background-color: rgb(149, 77, 216);

}

header .container {

    display: flex;
    justify-content: space-around;
    align-items: center;

}

.imgContainer {

    height: 600px;
    width: 425px;
    position: absolute;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.6),
        rgba(0,0,0,0.7)
    )
    ,url(img/pexels-athena-2582928.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -100;

}

.hero {

    text-align: center;
    padding: 50px;
    margin-top: 50px;

}

.about {

    height: 135vh;

}

.containerImg {

    margin-top: 150px;
    margin-left: 160px;
    height: 50px;
    width: 50px;
    background-image: url(img/AMD\ logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    
}

.containerImg2 {
    margin-top: -50px;
    margin-left: 230px;
    height: 50px;
    width: 50px;
    background-image: url(img/INTEL\ logo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;

}

.containerImg3 {

    height: 600px;
    width: 425px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.6),
        rgba(0,0,0,0.7)
    )
    ,url(img/seyed-sina-fazeli-XP9JF6jyRGc-unsplash.jpg);

}

#productos {

    display: flex;
    flex-direction: column;
}

.card {

    text-align: center;
    margin-left: 65px;
    height: 380px;
    width: 200px;
    margin-top: 40px;
    padding: 50px;
    background-color: rgb(250, 245, 231);
    border-bottom: solid 1px rgb(202, 196, 177);
    
}

.img {

    height: 180px;
    width: 180px;
    display: flex;
    flex-direction: column;

}

.caracteristicas {

    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.fin {

    background-color: rgba(0,0,0,0.9);
    height: 50vh;
    text-align: center;
    padding: 110px;

}

.footer {

    height: 15vh;
    text-align: center;
    padding: 20px;
    margin-top: 50px;

}

.redes {

    color: rgb(132, 46, 212);
    padding: 0px 20px;

}

/* MEDIA 768px */

@media (min-width:768px) {

    .imgContainer {

        height: 750px;
        width: 768px;
        
    }

    p {

        padding: 40px 150px;

    }

    h1 {

        margin-left: 50px;
    }

    h2 {

        font-size: 50px;
        padding: 50px;
        color: rgb(255, 226, 226);

    }

    h3 {

        margin-top: 50px;
        margin-bottom: 50px;

    }

    #cart {

        margin-left: 15px;
        
    }

    .about {

        height: 125vh;

    }

    .containerImg {

        margin-left: 320px;
        margin-top: 180px;
        
    }

    .containerImg2 {

        margin-left: 410px;
         
     }

     .containerImg3 {

        width: 768px;

     }

    .containerImg4 {

        background-image: url(img/Atencion\ al\ cliente.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 450px;
        width: 450px;

     }

     #productos {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
     }

     .caracteristicas {

        justify-content: space-around;
        flex-direction: row-reverse;

     }

    .redes {

        font-size: 25px;
        
    }

}

/* MEDIA 1024px*/

@media (min-width:1024px) {

    h2 {

        padding: 80px;

    }

    p {

        padding: 50px 150px;

    }

    .imgContainer {

        height: 850px;

        width: 1024px;

    }

    .about {

        height: 140vh;
    }

    .containerImg {

        margin-left: 450px;
        margin-top: 280px;
        
    }

    .containerImg2 {

        margin-left: 530px;
         
     }

    .containerImg3 {

        height: 750px;
        width: 1024px;

    }

    .containerImg4 {

        height: 600px;
        width: 600px;

    }

    .card {

        margin-left: 30px;

    }

    .fin {

        padding: 80px;

    }

    .redes {

        font-size: 30px;

    }

}

/* MEDIA 1440px */

@media (min-width:1440px) {

    .imgContainer {

        width: 1440px;
        height: 1120px;

    }

    h2 {

        font-size: 80px;
    }

    h3 {

        font-size: 35px;
    }

    header {

        font-size: 35px;

    }

    p {

        padding: 60px 280px;
        font-size: 30px;

    }

    ul {

        font-size: 35px;

    }

    .about {

        height: 145vh;

    }

    .containerImg {

        margin-left: 630px;
        margin-top: 420px;
        height: 70px;
        width: 70px;
        
    }

    .containerImg2 {

        margin-top: -70px;
        margin-left: 730px;
        height: 70px;
        width: 70px;
         
     }

    .containerImg3 {

        height: 1100px;
        width: 1440px;

    }

    .containerImg4 {

        height: 800px;
        width: 800px;

    }

    .card {

        margin-left: 45px;
        height: 400px;

    }

    .btn {

        font-size: 40px;

    }

    .redes {

        font-size: 40px;
    }

}




